server {
    listen ${PORT};
    location ~ ^/(healthz|debug/healthz) {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
    # Just a quick test to make sure our environment correctly supports forwarding packets.
    location /ip {
        proxy_pass http://icanhazip.com:80;
    }
    location / {
        proxy_pass ${TAILSCALE_ENDPOINT};
    }
}